<!DOCTYPE html>
<html>
<head>
  <title>Morning Stuff</title>
  <link href='http://fonts.googleapis.com/css?family=Yellowtail|Just+Another+Hand|Lobster|Pacifico|Lobster+Two|Playball|Chewy|Kaushan+Script' rel='stylesheet' type='text/css'>
  <style>

    body {
      text-align: center
    }
    td {
      font-size: 48pt;
      margin: 4em;
      padding: 0.5em 1em;
    }

    p {
      font-size: 48pt;
      display:block;
    }

    .c {
      font-family: 'Chewy', cursive;
    }

    .j {
      font-family: 'Just Another Hand', cursive;
    }

    .k {
      font-family: 'Kaushan Script', cursive;
    }

    .l {
      font-family: 'Lobster', cursive;
    }

    .l2 {
      font-family: 'Lobster Two', cursive;
    }

    .pa {
      font-family: 'Pacifico', cursive;
    }

    .pl {
      font-family: 'Playball', cursive;
    }

    .y{
      font-family: 'Yellowtail', cursive;
    }

  </style>
</head>
<body>

  <table>
    <tr>
      <td class="c">M<span style='color: "red"'>or</span>ning Stuff</td>
      <td class="j">Morning Stuff</td>
    </tr>
    <tr>
      <td class="k">Morning Stuff</td>
      <td class="l">Morning Stuff</td>
    </tr>
    <tr>
      <td class="l2">Morning Stuff</td>
      <td class="pa">Morning Stuff</td>
    </tr>
    <tr>
      <td class="pl">Morning Stuff</td>
      <td class="y">Morning Stuff</td>
    </tr>

  </table>
</body>
</html>
